<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/0cfab4f579.js" crossorigin="anonymous"></script>

</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="logo.jpg" class="logo">
                <ul id="sidemenu">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
            </nav>
            <div class="header-text">
                <p>Computer Science Engineer</p>
                <h1>Hi, I'm<span> Sulthan Faris<br ></span> From India</h1>
            </div>
        </div>
    </div>
    <!-----------ABOUT------------------>
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="pic.jpg">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-tittle">About Me</h1>
                    <p>Lorem, ipsum dolor sit ametehenderit rat ofnissimos placeat laboriosam harum molestias, commodi ipsa distinctio explicabo consequatur nemo! Sit fugit minima eligendi nisi ex corporis eaque dolore expedita. Sit, modi provident animi tempore delectus corrupti suscipit! Cum a accusantium eligendi ut quia adipisci animi.</p>
                    <div class="tab-titles" >
                        <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                        <p class="tab-links" onclick="opentab('experience')">Experience</p>
                        <p class="tab-links" onclick="opentab('education')">Education</p>
                    </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Web devoloping</span><br>web developing</li>
                            <li><span>Web devoloping</span><br>web developing</li>
                            <li><span>Web devoloping</span><br>web developing</li>
                        </ul>
                    </div>
                    <div class="tab-contents"id="experience">
                        <ul>
                            <li><span>2021 - current</span><br>web developing</li>
                            <li><span>2019 -2021</span><br>web developing</li>
                            <li><span>2017 -2019</span><br>web developing</li>
                            <li><span>2016 -2017</span><br>web developing</li>
                        </ul>
                    </div>
                    <div class="tab-contents"id="education">
                        <ul>
                            <li><span>2021 - current</span><br>web developing</li>
                            <li><span>2019 -2021</span><br>web developing</li>
                            <li><span>2017 -2019</span><br>web developing</li>
                            <li><span>2016 -2017</span><br>web developing</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- -----------------------SERVICES---------------------------- -->
    <div id="services">
        <div class="container">
            <h1 class="sub-tittle"> My Services</h1>
            <div class="services-list">
                <div>
                    <i class="fa-solid fa-code"></i>
                    <h2>Web Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint vitae recusandae maxime? Unde neque odit, eos nesciunt expedita saepe quibusdam quis eum impedit reprehenderit nemo sit rem illum sint omnis earum, repellat debitis iure facere.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-sharp fa-solid fa-crop-simple"></i>
                    <h2>App Design</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint vitae recusandae maxime? Unde neque odit, eos nesciunt expedita saepe quibusdam quis eum impedit reprehenderit nemo sit rem illum sint omnis earum, repellat debitis iure facere.</p>
                    <a href="#">Learn more</a>
                </div>
                <div>
                    <i class="fa-brands fa-app-store-ios"></i>
                    <h2> Editor</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint vitae recusandae maxime? Unde neque odit, eos nesciunt expedita saepe quibusdam quis eum impedit reprehenderit nemo sit rem illum sint omnis earum, repellat debitis iure facere.</p>
                    <a href="#">Learn more</a>
                </div>
            </div>
        </div>
    </div>
    <!-- --------------------PORTFOLIO------------------- -->
    <div id="portfolio">
        <div class="container">
            <h1 class="sub-tittle">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="logo1.jpg" > <!---images added in the wmy work (for replacement)-->
                    <div class="layer">
                        <h3>Social </h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque incidunt ipsam, illo labore error!</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-link"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="logo1.jpg" > <!---images added in the wmy work (for replacement)-->
                    <div class="layer">
                        <h3>Media App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque incidunt ipsam, illo labore error!</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-link"></i></a>
                    </div>
                    
                </div> <div class="work">
                    <img src="logo1.jpg" > <!---images added in the wmy work (for replacement)-->
                    <div class="layer">
                        <h3> App</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis neque incidunt ipsam, illo labore error!</p>
                        <a href="#"><i class="fa-sharp fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
        </div>
    </div>
    <!-- ---------------------CONTACT----------------------- -->
    <div id="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Me</h1>
                    <p><i class="fa-solid fa-paper-plane"></i>farishf24@gmail.com</p>
                    <p><i class="fa-solid fa-phone"></i>7619443297</p>
                    <div class="social-icons">
                        <a href="https://wa.me/qr/C2556BKI4YT3N1"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="https://instagram.com/mr._.sulthan_?igshid=YmMyMTA2M2Y="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/sulthanul-faris-a35b9a233"><i class="fa-brands fa-linkedin"></i></a>
                        <a href="Check out Sulthanul Paris (@ParisSulthanul): https://twitter.com/ParisSulthanul?t=Jy-tLm4hQAkJ3ZPjVBoVKA&s=08"><i class="fa-brands fa-twitter"></i></a>
                        <a href=""><i class="fa-brands fa-telegram"></i></a>
                    </div>
                    <a href="REGISTER FORM.pdf" download class="btn btn2">Download CV</a>
                </div>
                <div class="contact-right">
                    <form name="submit-to-google-sheet">
                        <input type="text" name ="Name" placeholder="Your Name" required>
                        <input type="email" name ="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>

            </div>
        </div>
        <div class="copyright">
            <p>Copyright @Faris. Made with <i class="fa-solid fa-heart"></i> by easy tutorial</p>
        </div>
    </div>





<script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }

</script>
<script>
    var sidemeu=document.getElementById("sidemenu");

    function openmenu(){
        sidemeu.style.right ="0";
    }
    function closemenu(){
        sidemeu.style.right ="-200px";
    }
</script>
<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbwyyEQ69jmfJaN3uHqt8Y7f2-X7jJQXE4VFVOhDPETN-BXZDK2xtq9wbV5DyQG9nI1e_A/exec'
    const form = document.forms['submit-to-google-sheet']
    const msg =document.getElementById("msg");
  
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
        .then(response => {
            msg.innerHTML="Message sent Succesfully"
            setTimeout(function(){
                msg.innerHTML=""
            },5000)
            form.reset()
        })
        .catch(error => console.error('Error!', error.message))
    })
  </script>
  
</body>
</html>